[Unit]
Description=Lobster Observability HTTP Server (port 8742)
After=network.target

[Service]
Type=simple
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{INSTALL_DIR}}
Environment=PATH={{HOME}}/.local/bin:{{HOME}}/.cargo/bin:/usr/local/bin:/usr/bin:/bin
Environment=LOBSTER_CONFIG_DIR={{CONFIG_DIR}}
Environment=LOBSTER_INSTALL_DIR={{INSTALL_DIR}}
Environment=LOBSTER_MESSAGES={{MESSAGES_DIR}}
Environment=LOBSTER_WORKSPACE={{WORKSPACE_DIR}}
EnvironmentFile=-{{INSTALL_DIR}}/config/config.env
EnvironmentFile={{CONFIG_DIR}}/config.env
EnvironmentFile=-{{CONFIG_DIR}}/global.env
ExecStart={{INSTALL_DIR}}/.venv/bin/lobster-observability-server --port 8742
Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=lobster-observability

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
