[Unit]
Description=Lobster MCP HTTP Server
After=network.target

[Service]
Type=simple
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{INSTALL_DIR}}
Environment=LOBSTER_CONFIG_DIR={{CONFIG_DIR}}
Environment=LOBSTER_INSTALL_DIR={{INSTALL_DIR}}
Environment=LOBSTER_MESSAGES={{MESSAGES_DIR}}
Environment=LOBSTER_WORKSPACE={{WORKSPACE_DIR}}
EnvironmentFile=-{{INSTALL_DIR}}/config/config.env
EnvironmentFile={{CONFIG_DIR}}/config.env
EnvironmentFile=-{{CONFIG_DIR}}/global.env
ExecStart={{INSTALL_DIR}}/.venv/bin/python {{INSTALL_DIR}}/src/mcp/inbox_server_http.py
Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=lobster-mcp

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
